<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*,*:before,*:after{
			box-sizing: border-box;
		}
		body{
			font-family: 'robot',sans-serif;
			font-size: 14px;
			padding: 0;
			margin:0;
			color:#fff;
		}
		.jc-sb{
			justify-content: space-between;
		}
		.ai-c{
			align-items: center;
		}
		.flex{
			display: flex;
		}
		.selected{
			color: white;
			font-weight: bold;
		}
		.hight-light{
			padding: 10px;
			background-color: aqua;
			color: white;
		}
		a{
			text-decoration: none;
			color:silver;
		}
		.container{
			width: 70%;
			margin: 0 auto;
		}
		.webpage{
			height: 100vh;
			background:grey url('car.jpg') scroll no-repeat center center;
			background-size: cover;
			display: flex;
			flex-direction: column;
		}
		.webpage>header{
			flex-grow: 0;
		}
		.webpage>header nav{
			padding: 10px 0;
			text-transform: capitalize;
		}
		.webpage>header nav>.logo{
			font-size: 26px;
		}
		.webpage>header nav>.logo>i{
			margin-right: 5px;
		}
		.webpage>header nav ul{
			list-style-type: none;
			padding: 0;
			margin:0;
		}
		.webpage>header nav ul>li{
			display: inline-block;
		}
		.webpage>header nav ul>li:not(:last-child){
			margin-right: 10px;
		}
		.webpage>main{
			flex-grow: 1;
		}
		.webpage>main h1{
			text-transform: capitalize;
			color: aqua;
		}
		.webpage>main h1,.webpage>main p{
			margin: 0;
		}
		.webpage>main a{
			display: inline-block;
			margin-top: 20px;
		}
		.webpage>footer{
			font-size: 13px;
			flex-grow: 0;
		}
		.webpage>footer article{
			display: inline-block;
			padding: 10px 0;
		}
		.webpage>footer article>strong{
			color:aqua;
			text-transform: capitalize;
		}
		.webpage>footer article>p{
			margin:0;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="webpage">
		<header>
			<div class="container">
				<nav class="flex jc-sb ai-c">
					<div class="logo">
						<i class="fa fa-car"></i>
						automotive
					</div>
					<div class="linkes">
						<ul>
							<li><a href="#" class="selected">home</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">price</a></li>
							<li><a href="#">contact</a></li>
							<li><a href="#" class="hight-light">book appointment</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<main class="flex ai-c">
			<div class="container">
				<h1>your car repairs</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit .</p>
				<a href="#" class="hight-light">book appointment</a>
			</div>
		</main>

		<footer>
			<div class="flex jc-sb container">
				<article>
					<strong>our location</strong>
					<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit .</p>
				</article>
				<article>
					<strong>phone</strong>
					<p>+0034723783</p>
				</article>
				<article>
					<strong>email</strong>
					<p>yasser.sabsibo@gmail.com</p>
				</article>
			</div>
		</footer>
	</div>
</body>
</html>